apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sd5ijfxpo-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sd5ijfxpo-java-springboot-gitops